:root {
  --color-primary: #269fe6;
  --color-primary-hover: #2086c2;
  --color-primary-dark: #13141f;
  --color-primary-dark-hover: #212336;
  --color-primary-light: #d4ecfa;
  --color-primary-light-hover: #bdd8e7;

  --color-white: #fff;
  --color-black: #000;

  --color-dark-text: #444;
  --color-info-light: #cce5ff;
  --color-debug-light: #cce5ff;
  --color-success-light: #d4edda;
  --color-alert-light: #fff3cd;
  --color-warning-light: #fff3cd;
  --color-error-light: #f8d7da;

  --color-info-dark: #4d86c4;
  --color-debug-dark: #4d86c4;
  --color-success-dark: #4a9c5d;
  --color-alert-dark: #927f40;
  --color-warning-dark: #927f40;
  --color-error-dark: #da525d;

  --color-gray-0: #f9f9f9;
  --color-gray-1: #e0e0e0;
  --color-gray-2: #c7c7c7;
  --color-gray-3: #aeaeae;
  --color-gray-4: #959595;
  --color-gray-5: #7d7d7d;
  --color-gray-6: #646464;
  --color-gray-7: #4b4b4b;
  --color-gray-8: #323232;
  --color-gray-9: #191919;

  --font-primary: sans-serif;
  --font-headings: "Roboto Slab", serif;

  --spacing-gutter-medium: 3rem;
  --spacing-gutter-large: 4rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-primary);
  background: var(--color-gray-1);
  color: var(--color-dark-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-headings);
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: var(--spacing-gutter-medium);
}

.main-content {
  padding-top: 0;
}

.main-content-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: var(--spacing-gutter-large);
  padding-top: 2rem;
}

/* Header */
.main-header-container {
  background-color: var(--color-primary-dark);
}

.main-logo-icon {
  margin-right: 2rem;
}

.main-logo {
  font-size: 4rem;
  color: var(--color-white);
  text-decoration: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

/* Detail */
.main-content-detail .content-list-item {
  max-width: 45rem;
  margin: 0 auto;
}

.main-content-detail .content-list-item:hover {
  transform: scale(1);
  box-shadow: -0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.content-title-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.content-title-container a {
  text-decoration: none;
  color: var(--color-primary-dark-hover);
  transition: all 300ms ease-in-out;
}

.content-title-container a:hover {
  color: var(--color-primary-dark);
}

.content {
  background-color: var(--color-white);
  box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: all 300ms ease-in-out;
  border-radius: 0.6rem;
  overflow: hidden;
}

.content-list-item {
  max-width: 45rem;
  height: fit-content;
}

.content-list-item:hover {
  transform: scale(1.02);
  box-shadow: -0.8rem 0.8rem 1.8rem rgba(0, 0, 0, 0.25);
}

.content-footer a {
  background: var(--color-primary-dark);
  display: block;
  color: var(--color-white);
  text-decoration: none;
  text-align: center;
  padding: 2rem;
  transition: all 300ms ease-in-out;
}

.content-footer a:hover {
  filter: brightness(1.7);
}

.main-information {
  padding: var(--spacing-gutter-medium);
  font-family: var(--font-headings);
  color: var(--color-dark-text);
}

/* Footer */
.main-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-primary-dark);
  color: var(--color-gray-0);
  padding: var(--spacing-gutter-medium);
}

.main-footer a {
  color: var(--color-white);
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.main-footer a:hover {
  filter: brightness(0.8);
}

/* Forms */
.form-content {
  max-width: 64rem;
  margin: 0 auto;
  margin-bottom: var(--spacing-gutter-medium);
}

.form-content label,
.form-content .help-text,
.errorlist {
  display: block;
  margin: 0.5rem 0;
  font-size: 1.4rem;
  list-style-type: none;
}

.errorlist {
  color: var(--color-error-dark);
}

.form-content input,
.form-content select {
  width: 100%;
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid var(--color-primary-dark);
}

.form-content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: calc(var(--spacing-gutter-medium) / 2) var(--spacing-gutter-medium);
}

.form-content button {
  padding: 1rem 2rem;
  border: none;
  background: var(--color-primary-dark);
  color: var(--color-white);
}

.inline-form {
  display: inline;
}

.plaintext-button {
  display: inline;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--color-primary);
  font-size: 1.6rem;
  text-decoration: none;
  padding-top: 0.8rem;
}

.login-message {
  margin: 1rem 0;
}

.dashboard-container {
  max-width: 45rem;
  text-align: left;
  padding: var(--spacing-gutter-medium);
  margin: 0 auto;
}

.dashboard-container h3,
.dashboard-container p,
.dashboard-container ul, 
.dashboard-container a {
  list-style-type: none;
  margin: 1rem 0;
  text-decoration: none;
  color: var(--color-primary-dark);
}

.dashboard-container a {
  color: var(--color-primary-dark-hover);
}

.span-2 {
  grid-column: span 2;
}

/* Messages */
.messages-container {
  display: flex;
  flex-flow: column nowrap;
  gap: calc(var(--spacing-gutter-medium) / 2);
}

.message {
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid var(--color-dark-text);
  background: var(--color-gray-2);
  color: var(--color-dark-text);
}

.message-error {
  border: 1px solid var(--color-error-dark);
  background: var(--color-error-light);
  color: var(--color-error-dark);
}

.message-success {
  border: 1px solid var(--color-success-dark);
  background: var(--color-success-light);
  color: var(--color-success-dark);
}

.message-warning {
  border: 1px solid var(--color-warning-dark);
  background: var(--color-warning-light);
  color: var(--color-warning-dark);
}

.message-alert {
  border: 1px solid var(--color-alert-dark);
  background: var(--color-alert-light);
  color: var(--color-alert-dark);
}

.message-info {
  border: 1px solid var(--color-info-dark);
  background: var(--color-info-light);
  color: var(--color-info-dark);
}

.message-debug {
  border: 1px solid var(--color-debug-dark);
  background: var(--color-debug-light);
  color: var(--color-debug-dark);
}

/* Menu */
.hidden-text {
  display: none;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  min-height: 100vh;
  overflow-y: auto;
  background: var(--color-gray-3);
  z-index: 2;
  transition: all 300ms ease-in-out;
  border-right: 2px solid var(--color-primary-dark);
  box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.5);
}

.menu-container a {
  color: var(--color-white);
  transform: scale(1);
}

.menu-container a:hover {
  color: var(--color-primary-dark-hover);
  transition: all 300ms ease-in-out;
  transform: scale(1.005);
}

.menu-hidden {
  left: -255px;
}

.button-show-menu {
  position: fixed;
  left: 200px;
  top: 2rem;
  color: var(--color-white);
  background-color: var(--color-gray-4);
  border: none;
  font-size: 2rem;
  z-index: 3;
  padding: 1rem;
  visibility: visible;
  opacity: 1;
  transition: all 300ms ease-in-out;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

.button-show-menu-visible {
  visibility: visible;
  opacity: 1;
  left: 5px;
}

.button-close-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--color-white);
  background: none;
  border: none;
  font-size: 2rem;
  z-index: 3;
  cursor: pointer;
}

.menu-nav {
  display: flex;
  flex-flow: column wrap;
  font-family: var(--font-headings);
  font-size: 2rem;
}

.menu-nav a {
  width: 100%;
  padding: 1rem;
  text-decoration: none;
}

/* Generics */
.center {
  text-align: center;
}

.left {
  text-align: left;
}

.padding {
  padding-left: 1.5rem;
  padding-bottom: 1rem;
}

.back {
  font-family: var(--font-headings);
  font-size: 1.6rem;
  color: var(--color-info-dark);
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.back:hover {
  color: var(--color-primary-hover);
}

@media (max-width: 600px) {
  .main-content-list,
  .form-content-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
